[gd_scene load_steps=10 format=3 uid="uid://dxo520srsaj2n"]

[ext_resource type="Script" uid="uid://br7hurd5ijoe5" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://coq3bbcdcavmc" path="res://art/enemyFlyingAlt_1.png" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://b2rd8eqts4q0u" path="res://art/enemyFlyingAlt_2.png" id="2_ubaqv"]
[ext_resource type="Texture2D" uid="uid://hv8n77m6d4xf" path="res://art/enemySwimming_1.png" id="3_b3mxk"]
[ext_resource type="Texture2D" uid="uid://8cnt5yueawwb" path="res://art/enemySwimming_2.png" id="4_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dapkel2grpjgo" path="res://art/enemyWalking_1.png" id="5_gfurk"]
[ext_resource type="Texture2D" uid="uid://domxlmf5ml88k" path="res://art/enemyWalking_2.png" id="6_ieysi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p11y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nokgg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ubaqv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_1qmh0")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ieysi")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 23.994
height = 65.9835

[node name="Mob" type="RigidBody2D"]
position = Vector2(234, 315)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
rotation = 0.00167072
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p11y5")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.59322
shape = SubResource("CapsuleShape2D_b3mxk")
